<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27.1" />
  <meta name="author" content="Ben Smith">
  <meta name="description" content="PhD Candidate">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Ben Smith">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Ben Smith">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/geom_hdi_for_ggplot2.utf8/">

  

  <title>Making a confidence interval ggplot2 `geom` | Ben Smith</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Ben Smith</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Making a confidence interval ggplot2 `geom`</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-09-23 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Sep 23, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fgeom_hdi_for_ggplot2.utf8%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Making%20a%20confidence%20interval%20ggplot2%20%60geom%60&amp;url=%2fpost%2fgeom_hdi_for_ggplot2.utf8%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fgeom_hdi_for_ggplot2.utf8%2f&amp;title=Making%20a%20confidence%20interval%20ggplot2%20%60geom%60"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fgeom_hdi_for_ggplot2.utf8%2f&amp;title=Making%20a%20confidence%20interval%20ggplot2%20%60geom%60"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Making%20a%20confidence%20interval%20ggplot2%20%60geom%60&amp;body=%2fpost%2fgeom_hdi_for_ggplot2.utf8%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>For evaluating posteriors in Bayesian analysis it is pretty common to draw a &ldquo;Highest Density Interval&rdquo; to indicate the zone of highest (consecutive) density within a distribution, which may be plotted in a scatter plot or a histogram or density plot or similar.</p>

<p>When working in ggplot, you&rsquo;ll often add multiple layers to your graph in the form of &ldquo;geoms&rdquo;: for instance, a <code>geom_point</code> to show a scatterplot, which you could overlay with geom_abline to draw a trendline through the points.</p>

<p>But there&rsquo;s no <code>geom</code> to draw any kind of confidence interval of a distribution on a graph. I suppose that wanting to see the density on a plot is a fairly niche thing.</p>

<p>I created a <code>geom_hdi</code> for use in ggplot. I briefly explain here how that happened; you can find the <a href="https://github.com/bjsmith/reversallearning/blob/master/visualization/geom_hdi.R" target="_blank">geom_hdi file on github</a>. Using <code>geom_hdi</code>, you can show the distribution at any arbitrary set. It has some functionality with plotly and works with multiple groups. Keep in mind I&rsquo;ve developed this for my own use, so if you want to use it, you may have to tweak to improve for your own application to ensure it works correctly!</p>

<p>A word of warning: the &ldquo;Highest Density Interval&rdquo; is similar but not the same as a &ldquo;Confidence Interval&rdquo;. I&rsquo;d advise against using <code>geom_hdi</code> to plot confidence intervals on your data as it may not represent exactly the same thing.</p>

<h2 id="inspiration">Inspiration</h2>

<p>I used the <code>ggalt</code> package&rsquo;s <a href="https://rud.is/b/2015/09/08/roll-your-own-stats-and-geoms-in-ggplot2-part-1-splines/" target="_blank">xspline</a> <a href="https://rud.is/b/2015/09/08/roll-your-own-stats-and-geoms-in-ggplot2-part-1-splines/" target="_blank">tutorial</a> to get going. It was simple enough to copy the xspline package and go.</p>

<p>There were minimal changes needed here.</p>

<h2 id="creating-your-own-ggplot-geom">Creating your own ggplot <code>geom</code></h2>

<p>Let me describe how I created <code>geom_hdi</code>. You can follow along the steps to create your own <code>geom</code>.</p>

<h3 id="drawing-the-basic-hdi">Drawing the basic HDI</h3>

<p>First of all, I took a look at some basic data:</p>

<pre><code class="language-r">library(ggplot2)
set.seed(42)
dat&lt;-data.frame(&quot;x&quot;=c(rnorm(1000,0,1)))

ggplot(dat, aes(x=x)) +
   geom_histogram(binwidth=0.1)
</code></pre>

<p><img src="geom_hdi_for_ggplot2_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>

<p>So far, so good. How would we do a 95% HDI in this data? Before we dive in and create the <code>geom</code>, let&rsquo;s draw it manually. We can use this code later to build the <code>geom</code> itself. <code>geom_segment</code> is a good basic, flexible geom which would allow us to draw a line. We can specify <code>x</code>, <code>y</code>, <code>xend</code>, and <code>yend</code> to control the precise look of the line.</p>

<p>But before we draw the HDI we need to know where to put it! The <code>hBayesDM</code> package has a suitable HDI calculator, so we&rsquo;ll use that.</p>

<pre><code class="language-r">dat.hdi&lt;-hBayesDM::HDIofMCMC(dat$x)
</code></pre>

<pre><code>## 
## This is package 'modeest' written by P. PONCET.
## For a complete list of functions, use 'library(help = &quot;modeest&quot;)' or 'help.start()'.
</code></pre>

<p>Cool cool. And now pass it in to our graph. I&rsquo;m happy enough to put it right on the x-axis:</p>

<pre><code class="language-r">ggplot(dat, aes(x=x)) +
   geom_histogram(binwidth=0.1)+
  geom_segment(x=dat.hdi[1],xend=dat.hdi[2],y=0,yend=0)
</code></pre>

<p><img src="geom_hdi_for_ggplot2_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>

<p>That&rsquo;s a little hard to see, so we can draw it with some appropriate properties:</p>

<pre><code class="language-r">ggplot(dat, aes(x=x)) +
   geom_histogram(binwidth=0.1)+
  geom_segment(x=dat.hdi[1],xend=dat.hdi[2],y=0,yend=0,color=&quot;blue&quot;,size=2,lineend=&quot;round&quot;)
</code></pre>

<p><img src="geom_hdi_for_ggplot2_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>

<p>Seems good. Now, let&rsquo;s say we want to do this with a whole bunch of graphs; maybe we want multiple HDIs on each graph, pertaining to different groups, and we want the properties of the line to automatically follow the properties (e.g., color) we set for different groups.</p>

<p>How can we encapsulate this functionality in a single <code>geom</code>?</p>

<h2 id="writing-the-geom">Writing the geom.</h2>

<p>Here is what I have created. This has been taken right from the excellent guide <a href="https://rud.is/b/2015/09/08/roll-your-own-stats-and-geoms-in-ggplot2-part-1-splines/" target="_blank">here</a>. If you find it helpful, you can compare the <code>geom_xspline</code> code there with my <code>geom_hdi</code> to work out on your own what you&rsquo;d need to modify to create your own.</p>

<p>There are just two functions and two wrapper calls to create the necessary <code>ggproto</code> objects we need to do to get the <code>geom</code> off the ground. One gives you the &ldquo;<code>geom</code>&rdquo; specification and the other gives you the <code>stat</code> specification.</p>

<pre><code class="language-r">geom_hdi &lt;- function(mapping = NULL, data = NULL, stat = &quot;hdi&quot;,
                         position = &quot;identity&quot;, na.rm = TRUE, show.legend = NA,
                         inherit.aes = TRUE,
                     credible_mass=0.95, ...) {
  layer(
  `geom` = GeomHdi,
    mapping = mapping,
    data = data,
    stat = stat,
    position = position,
    show.legend = show.legend,
    inherit.aes = inherit.aes,
    params = list(credible_mass=credible_mass,
                  ...)
  )
}

GeomHdi &lt;- ggproto(&quot;GeomHdi&quot;, GeomSegment,
                       required_aes = c(&quot;x&quot;),
                       default_aes = aes(colour = &quot;black&quot;, size = 0.5, linetype = 1, alpha = NA)
)

stat_hdi &lt;- function(mapping = NULL, data = NULL, `geom` = &quot;segment&quot;,
                         position = &quot;identity&quot;, na.rm = TRUE, show.legend = NA, inherit.aes = TRUE,
                     credible_mass=0.95, ...) {
  layer(
    stat = StatHdi,
    data = data,
    mapping = mapping,
    `geom` = `geom`,
    position = position,
    show.legend = show.legend,
    inherit.aes = inherit.aes,
    params = list(credible_mass=credible_mass,
                  ...
    )
  )
}

StatHdi &lt;- ggproto(&quot;StatHdi&quot;, Stat,
                       
                       required_aes = c(&quot;x&quot;),
                       
                       compute_group = function(self, data, scales, params,
                                                credible_mass=0.95) {
                         require(hBayesDM)
                         hdi.data&lt;-HDIofMCMC(data$x,credible_mass)
                         data.frame(x=hdi.data[1],xend=hdi.data[2],y=0,yend=0)
                       }
)
</code></pre>

<p>To go from <code>geom_xspline</code> to <code>geom_hdi</code>, I followed these steps:</p>

<ol>
<li>went through and replaced all mentions of &ldquo;xspline&rdquo; with the name of my <code>geom</code>, hdi, taking care to do a <em>case-sensitive</em> replace.</li>
<li>then replaced all mentions of &ldquo;XSpline&rdquo; with &ldquo;Hdi&rdquo;, following convention to capitalize where appropriate. One thing that tripped me up is that for some reason, the <code>geom</code> wouldn&rsquo;t generate correctly when I spelled with three capital letters, &ldquo;HDI&rdquo;! I am not sure why this was, but it was no great sacrifice to go with the &lsquo;camelcase&rsquo; &ldquo;HDI&rdquo; style.</li>
<li>had to replace each of the custom arguments here with my own. <code>geom_hdi</code> has just one custom argument, <code>credible_mass</code>. If you are creating your own <code>geom</code> from this, all you&rsquo;d need to do is find whereever I mention <code>credible_mass</code> here and replace it with your own argument or set of arguments.</li>
<li>The easiest way to build a new <code>geom</code> is to build on top of a more basic <code>geom</code>. For instance, my <code>geom</code> above is built on <code>geom_segment</code>; that is set in the <code>geom</code> argument in the <code>stat_hdi</code> function. <code>geom_xspline</code>, on the other hand, was built on top of <code>geom_line</code> and passed &lsquo;line&rsquo; into the <code>geom</code> argument of the equivalent <code>stat_xspline</code> function. When building your own <code>geom</code>, pick whichever more basic element suits you and build on top of that.</li>
<li>Finally, I modified the <code>compute_group</code> function near the end to transform the arguments passed into my own <code>geom_hdi</code> into arguments that would draw an HDI using the more basic <code>geom_segment</code>. I used the <code>hBayesDM::HDIofMCMC</code> function to transform x values into an HDI. By default, this is a 95% HDI, but you can set whichever values you like. At the end of the <code>compute_group</code> function, you want to pass a data frame that will go straight to the more basic <code>geom</code> to draw.</li>
</ol>

<h2 id="result">Result</h2>

<p>This is already better than the geom we hand-drew. It can now be used to draw in HDIs for multiple groups:</p>

<pre><code class="language-r">set.seed(42)
 heights.usa&lt;-data.frame(&quot;height&quot;=c(rnorm(10000,176,7),rnorm(10000,162,6)),
                 &quot;people&quot;=c(rep(&quot;Men&quot;,10000),rep(&quot;Women&quot;,10000)))

#https://biology.stackexchange.com/questions/9730/what-is-the-standard-deviation-of-adult-human-heights-for-males-and-females
#https://en.wikipedia.org/wiki/List_of_average_human_height_worldwide

height.plot&lt;-ggplot(heights.usa, aes(x=height, group=people, fill=factor(people),color=factor(people))) +
 geom_freqpoly(binwidth=1)+
 geom_hdi(aes(color=people),lineend=&quot;round&quot;,size=2,credible_mass=0.95,alpha=0.8)+
 labs(title=&quot;US adult height distribution by gender\nCount per 10,000 adults&quot;,x=&quot;height (cm)&quot;)

height.plot
</code></pre>

<p><img src="geom_hdi_for_ggplot2_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>

<p>With a bit of work, we could have the function stagger these hdis if you didn&rsquo;t want them lying on top of each other.</p>

<p>However, my priority was to get this looking nice in plotly! This required a little extra work.</p>

<h2 id="modification-for-plotly">Modification for plotly</h2>

<p>The plotly documentation itself describes <a href="https://plotly-book.cpsievert.me/translating-custom-ggplot2-geoms.html#fig:xspline" target="_blank">how to modify your custom geoms to work in polotly</a>. Plotly graphs are pretty darn cool; take a look at this:</p>

<pre><code class="language-r"> plotly::ggplotly(height.plot)
</code></pre>

<pre><code>## Warning: We recommend that you use the dev version of ggplot2 with `ggplotly()`
## Install it with: `devtools::install_github('hadley/ggplot2')`
</code></pre>

<pre><code>## Warning in geom2trace.default(dots[[1L]][[1L]], dots[[2L]][[1L]], dots[[3L]][[1L]]): geom_GeomHdi() has yet to be implemented in plotly.
##   If you'd like to see this geom implemented,
##   Please open an issue with your example code at
##   https://github.com/ropensci/plotly/issues
</code></pre>

<pre><code>## Warning in geom2trace.default(dots[[1L]][[2L]], dots[[2L]][[1L]], dots[[3L]][[1L]]): geom_GeomHdi() has yet to be implemented in plotly.
##   If you'd like to see this geom implemented,
##   Please open an issue with your example code at
##   https://github.com/ropensci/plotly/issues
</code></pre>

<p>preserve219472b5508ad303</p>

<p>So you might notice here that my <code>geom_hdi</code> doesn&rsquo;t display! That&rsquo;ll take a little extra work - just one more function!</p>

<pre><code class="language-r">to_basic.GeomHdi&lt;-function (data, prestats_data, layout, params, p, ...) 
{
  require(tidyr)

  #x positions                      
  d&lt;-tidyr::gather(data,xposinline,x,x:xend)
  
  #draw in appropriate y positions
  d$y&lt;-0
  dline&lt;-d

  structure(dline, class = unique(c(&quot;GeomPath&quot;, class(dline))))
}
</code></pre>

<p>You want that function name to start with <code>to_basic.</code> followed by the name of the ggproto object you created above, mine being <code>GeomHdi</code>. Everything in that function is designed to transform the GeomHDI into a format that plotly can recognize.</p>

<p>Unfortunately, plotly doesn&rsquo;t have support for GeomSegment, so I was unable to pass the code above directly to plotly. However, plotly does support geom_path. The format for geom_path is slightly different. For this, we&rsquo;d create one row in the data for each <em>point</em>, not each line.</p>

<p>A little transformation with <code>tidyr::gather</code> will do that trick to get the x start position and finish position into the same line. The y positions would potentially get more complicated, but in my case, because I was placing every HDI right on <code>y=0</code>, I could just add in one line setting every y position to 0.</p>

<p>Let&rsquo;s try that ggplotly HDI again:</p>

<pre><code class="language-r"> plotly::ggplotly(height.plot)
</code></pre>

<p>preservee776e47e3b94b3b5</p>

<p>Getting there! But hover over our HDIs: the printed x-coordinates are broken. Wouldn&rsquo;t it be nice to show the actual HDI coordinates on that hover? Yes it would! So we can edit the data <code>hovertext</code> property to display that. We use the params array to find what the x axis is called (it might not always be called &ldquo;x&rdquo;)</p>

<pre><code class="language-r">to_basic.GeomHdi&lt;-function (data, prestats_data, layout, params, p, ...) 
{
  require(tidyr)
  #put a confidence interval into the hovertext
  data$hovertext&lt;-apply(data,1,
                        function(r){
                          sub(paste0(params$hoverTextAes[[&quot;x&quot;]],&quot;: -?\\d+(.\\d+)?(e\\d+)?&quot;),
                              paste0(params$hoverTextAes[[&quot;x&quot;]],&quot;: [&quot;,signif(as.numeric(r[[&quot;x&quot;]]),4),&quot;, &quot;,
                                     signif(as.numeric(r[[&quot;xend&quot;]],4)),&quot;]&quot;),r[[&quot;hovertext&quot;]])
                        })
  #x positions                      
  d&lt;-tidyr::gather(data,xposinline,x,x:xend)
  
  #draw in appropriate y positions
  d$y&lt;-0
  dline&lt;-d

  structure(dline, class = unique(c(&quot;GeomPath&quot;, class(dline))))
}
</code></pre>

<p>The hovertext transform uses regex to convert the default hovertext that <code>plotly</code> creates for points on a line into hovertext which describes a density interval.</p>

<pre><code class="language-r"> plotly::ggplotly(height.plot)
</code></pre>

<p>preserve1d13cd6156a2c2ed</p>

<p>Now our overtext displays the higest density interval.</p>

<h2 id="overview">Overview</h2>

<p>That should give you a good start towards modifying <code>geom_hdi</code> for your own purposes or perhaps writing your own geom.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="/post/geom_hdi_for_ggplot2.knit/">Making a confidence interval ggplot2 `geom` <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Ben Smith &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

